# -----------------------------------------------------------------------------
# Settings for running the application in Production mode.
# 
# -----------------------------------------------------------------------------
# DO NOT store sensitive information here like keys or passphrases.
# -----------------------------------------------------------------------------

