# -----------------------------------------------------------------------------
# Settings for running the application in any mode.
# Variables defined here may be overwritten inside .env.production
# or other .env.[mode] files.
# -----------------------------------------------------------------------------
# DO NOT store sensitive information here like keys or passphrases.
# -----------------------------------------------------------------------------

API_TIMEOUT_MS=30000